@import "../base/common.scss";
.contents {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  padding: 0 30px;
  // min-width: $minWidth;
  width: 100%;
  min-height: 960px !important;
  .category {
    gap: 20px;
    margin-top: 120px;
    @include commonFlex(row, center, center);
    flex-wrap: wrap;
    button {
      background-color: transparent;
      border: 3px dashed #caa623;
      cursor: pointer;
    }
  }
  .pageWrap {
    // display: grid;
    display: flex;
    flex-wrap: wrap;
    padding-top: 110px;
    gap: 20px;
    // grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    // grid-template-rows: repeat(auto-fit, 200px);
    // grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    // grid-template-rows: repeat(auto-fit, minmax(25%, 1fr));
    // grid-gap: 20px;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    // height: 100%;
    // height: 80%;
    // height: 70%;
    align-content: center;
    justify-content: center;
    // overflow: hidden;
    
    .page {
      position: relative;
      width: 300px;
      height: 300px;
      text-align: center;
      &:hover .title {
        opacity: 0;
        left: 20%;
      }
      &:hover img {
        opacity: 0.6;
        transition: all 0.5s;
      }

      &:hover .pageDetail .buttonWrap {
        opacity: 0.7;
        background-color: black;
      }
      .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: auto;
        z-index: 5;
        display: inline-block;

        h3 {
          font-size: 30px;
          text-decoration: none;
          transition: all 0.2s;
          &:visited {
            color: $fontC;
          }
          &:hover {
            cursor: default;
          }
        }
      }

      .pageDetail {
        border: $border;
        border-radius: 12px;
        height: 100%;
        overflow: hidden;
        position: relative;

        img {
          width: 100%;
          opacity: 0.3;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .buttonWrap {
          // border-top: $border;
          transition: all 0.5s;
          position: absolute;
          width: 100%;
          height: 100%;
          bottom: 0;
          left: 0;
          opacity: 0;

          .detailCard {
            width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -60%);
            float: left;
            em {
              &+em{
                margin-top: 5px;
              }
              font-size: 16px;
              display: block;
            }
          }
          .openPdf {
            position: absolute;
            bottom: 0;
            transition-duration: 0.3s;
            // float: left;
            width: 50%;
            height: 40px;
            background-color: transparent;
            border: none;
            text-align: center;
            box-shadow: 0px 7px 6px -1px rgba(0, 0, 0, 0.81);
            &:has(:not(.firstBtn)){
              width: 100%;
            }
            &:hover {
              background-color: $fontC;
              color: black;
              cursor: pointer;
            }
            svg {
              display: none;
              fill: #caa623;
            }
          }
          .firstBtn {
            left: 0;
          }
          .lastBtn {
            right: 0;
          }
        }
        .badge{
          position: absolute;
          right: 0;
          padding: 5px;
          border: 2px dashed #caa623;
          border-top: unset;
          border-right: unset;
          font-size: 15px;
          background-color: $black1;

        }
      }
    }
  }
}

@media screen and (max-width: 393px) {
  .contents .pageWrap {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(5%, 1fr));
  }
}